const { defineConfig } = require("cypress");
const createBundler = require("@bahmutov/cypress-esbuild-preprocessor");
const addCucumberPreprocessorPlugin =
  require("@badeball/cypress-cucumber-preprocessor").addCucumberPreprocessorPlugin;
const createEsbuildPlugin =
  require("@badeball/cypress-cucumber-preprocessor/esbuild").createEsbuildPlugin;


module.exports = defineConfig({
  e2e: {
    async setupNodeEvents(on, config) {
      const bundler  = createBundler({
        Plugins: [createEsbuildPlugin(config)],

      });

      on("file:preprocessor", bundler);
      await addCucumberPreprocessorPlugin(on, config)
      return config;

    },



    specPattern: "cypress/e2e/features/*.feature",
    baseUrl: ("http://adm-test.averano.com.br"),
    chromeWebSecurity: false,

  }
});